<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item android:id="@+id/reloadsfp"
        android:title="Plus"
        android:icon="@drawable/reloadicon"
        app:showAsAction="always" />

    <item android:id="@+id/addsfp"
        android:title="Plus"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="always" />


    <item android:id="@+id/mainprotect"
        android:title="Plus"
        android:icon="@drawable/main_protect"
        app:showAsAction="always" />


    <item android:id="@+id/reporting"
        android:title="Plus"
        android:icon="@drawable/report"
        app:showAsAction="always" />

</menu>