<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item android:id="@+id/downloadpdf"
        android:title="Plus"
        android:icon="@drawable/icondownload"
        app:showAsAction="always" />




</menu>