<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainholewall"
    android:padding="10dp">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/manholename"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@android:color/holo_green_light"
                android:padding="1dp"
                android:text="Man Hole 4813"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="10dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/mainholeutilization"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/holo_green_light"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24dp"
                android:textStyle="bold|italic" />

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@android:color/holo_green_light"
                android:padding="2dp"
                android:text="Wall 1"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="10dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/wall1utilization"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/holo_green_light"
                android:padding="2dp"
                android:text="na"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@android:color/holo_green_light"
                android:padding="2dp"
                android:text="Wall 2"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="10dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/wall2utilization"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/holo_green_light"
                android:padding="2dp"
                android:text="na"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@android:color/holo_green_light"
                android:padding="2dp"
                android:text="Wall 3"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="10dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/wall3utilization"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/holo_green_light"
                android:padding="2dp"
                android:text="na"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@android:color/holo_green_light"
                android:padding="2dp"
                android:text="Wall 4"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="10dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/wall4utilization"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/holo_green_light"
                android:padding="2dp"
                android:text="na"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>



    <TextView
        android:id="@+id/Wall1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wall 1" />

    <TextView
        android:id="@+id/showdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />


    <ImageView
        android:id="@+id/wall1imageview"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:padding="10dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:background="@color/colorPrimary">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"
                android:text="H1"
                android:id="@+id/W1H1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H2"
                android:id="@+id/W1H2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H3"
                android:id="@+id/W1H3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H4"
                android:id="@+id/W1H4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H5"
                android:id="@+id/W1H5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H6"
                android:id="@+id/W1H6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H7"
                android:id="@+id/W1H7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H8"
                android:id="@+id/W1H8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G1"
                android:id="@+id/W1G1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G2"
                android:id="@+id/W1G2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G3"
                android:id="@+id/W1G3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"

                android:text="G4"
                android:id="@+id/W1G4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G5"
                android:id="@+id/W1G5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G6"
                android:id="@+id/W1G6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G7"
                android:id="@+id/W1G7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G8"
                android:id="@+id/W1G8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F1"
                android:id="@+id/W1F1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F2"
                android:id="@+id/W1F2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"

                android:text="F3"
                android:id="@+id/W1F3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F4"
                android:id="@+id/W1F4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F5"
                android:id="@+id/W1F5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F6"
                android:id="@+id/W1F6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"
                android:text="F7"
                android:id="@+id/W1F7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F8"
                android:id="@+id/W1F8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E1"
                android:id="@+id/W1E1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E2"
                android:id="@+id/W1E2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E3"
                android:id="@+id/W1E3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"
                android:text="E4"
                android:id="@+id/W1E4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E5"
                android:id="@+id/W1E5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E6"
                android:id="@+id/W1E6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E7"
                android:id="@+id/W1E7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E8"
                android:id="@+id/W1E8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D1"
                android:id="@+id/W1D1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D2"
                android:id="@+id/W1D2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D3"
                android:id="@+id/W1D3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D4"
                android:id="@+id/W1D4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D5"
                android:id="@+id/W1D5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D6"
                android:id="@+id/W1D6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D7"
                android:id="@+id/W1D7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D8"
                android:id="@+id/W1D8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C1"
                android:id="@+id/W1C1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C2"
                android:id="@+id/W1C2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C3"
                android:id="@+id/W1C3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C4"
                android:id="@+id/W1C4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C5"
                android:id="@+id/W1C5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C6"
                android:id="@+id/W1C6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C7"
                android:id="@+id/W1C7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C8"
                android:id="@+id/W1C8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B1"
                android:id="@+id/W1B1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B2"
                android:id="@+id/W1B2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B3"
                android:id="@+id/W1B3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B4"
                android:id="@+id/W1B4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B5"
                android:id="@+id/W1B5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B6"
                android:id="@+id/W1B6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B7"
                android:id="@+id/W1B7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B8"
                android:id="@+id/W1B8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A1"
                android:id="@+id/W1A1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A2"
                android:id="@+id/W1A2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A3"
                android:id="@+id/W1A3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A4"
                android:id="@+id/W1A4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A5"
                android:id="@+id/W1A5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A6"
                android:id="@+id/W1A6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A7"
                android:id="@+id/W1A7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A8"
                android:id="@+id/W1A8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>


        </TableRow>

    </TableLayout>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonW1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="clickductbutton"/>
        <Button
            android:id="@+id/butoonW1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="clickductdeletebutton"/>

        <Button
            android:id="@+id/butoonW1reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="clickductresetbutton"/>

        <Button
            android:id="@+id/gallerywall1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image"
            android:onClick="selectgallerywall1"/>

    </android.support.v7.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/Wall2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wall 2" />

    <TextView
        android:id="@+id/showdata2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageView android:id="@+id/wall1imageview2"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:padding="10dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:background="@color/colorPrimary">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"
                android:text="H1"
                android:id="@+id/W2H1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H2"
                android:id="@+id/W2H2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H3"
                android:id="@+id/W2H3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H4"
                android:id="@+id/W2H4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H5"
                android:id="@+id/W2H5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H6"
                android:id="@+id/W2H6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H7"
                android:id="@+id/W2H7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H8"
                android:id="@+id/W2H8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G1"
                android:id="@+id/W2G1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G2"
                android:id="@+id/W2G2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G3"
                android:id="@+id/W2G3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"

                android:text="G4"
                android:id="@+id/W2G4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G5"
                android:id="@+id/W2G5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G6"
                android:id="@+id/W2G6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G7"
                android:id="@+id/W2G7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G8"
                android:id="@+id/W2G8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F1"
                android:id="@+id/W2F1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F2"
                android:id="@+id/W2F2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"
                android:text="F3"
                android:id="@+id/W2F3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F4"
                android:id="@+id/W2F4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F5"
                android:id="@+id/W2F5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F6"
                android:id="@+id/W2F6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"
                android:text="F7"
                android:id="@+id/W2F7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F8"
                android:id="@+id/W2F8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E1"
                android:id="@+id/W2E1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E2"
                android:id="@+id/W2E2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E3"
                android:id="@+id/W2E3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"
                android:text="E4"
                android:id="@+id/W2E4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E5"
                android:id="@+id/W2E5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E6"
                android:id="@+id/W2E6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E7"
                android:id="@+id/W2E7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E8"
                android:id="@+id/W2E8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D1"
                android:id="@+id/W2D1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D2"
                android:id="@+id/W2D2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D3"
                android:id="@+id/W2D3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D4"
                android:id="@+id/W2D4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D5"
                android:id="@+id/W2D5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D6"
                android:id="@+id/W2D6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D7"
                android:id="@+id/W2D7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D8"
                android:id="@+id/W2D8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C1"
                android:id="@+id/W2C1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C2"
                android:id="@+id/W2C2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C3"
                android:id="@+id/W2C3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C4"
                android:id="@+id/W2C4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C5"
                android:id="@+id/W2C5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C6"
                android:id="@+id/W2C6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C7"
                android:id="@+id/W2C7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C8"
                android:id="@+id/W2C8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B1"
                android:id="@+id/W2B1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B2"
                android:id="@+id/W2B2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B3"
                android:id="@+id/W2B3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B4"
                android:id="@+id/W2B4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B5"
                android:id="@+id/W2B5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B6"
                android:id="@+id/W2B6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B7"
                android:id="@+id/W2B7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B8"
                android:id="@+id/W2B8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A1"
                android:id="@+id/W2A1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A2"
                android:id="@+id/W2A2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A3"
                android:id="@+id/W2A3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A4"
                android:id="@+id/W2A4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A5"
                android:id="@+id/W2A5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A6"
                android:id="@+id/W2A6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A7"
                android:id="@+id/W2A7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A8"
                android:id="@+id/W2A8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>
    </TableLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonW2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="clickductbutton"/>
        <Button
            android:id="@+id/butoonW2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="clickductdeletebutton"/>
        <Button
            android:id="@+id/butoonW2reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="clickductresetbutton"/>

        <Button
            android:id="@+id/gallerywall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image"
            android:onClick="selectgallerywall1"/>

    </android.support.v7.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/Wall3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wall 3" />

    <TextView
        android:id="@+id/showdata3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageView android:id="@+id/wall1imageview3"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:padding="10dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:background="@color/colorPrimary">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"
                android:text="H1"
                android:id="@+id/W3H1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H2"
                android:id="@+id/W3H2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H3"
                android:id="@+id/W3H3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H4"
                android:id="@+id/W3H4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H5"
                android:id="@+id/W3H5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H6"
                android:id="@+id/W3H6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H7"
                android:id="@+id/W3H7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H8"
                android:id="@+id/W3H8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G1"
                android:id="@+id/W3G1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G2"
                android:id="@+id/W3G2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G3"
                android:id="@+id/W3G3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"

                android:text="G4"
                android:id="@+id/W3G4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G5"
                android:id="@+id/W3G5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G6"
                android:id="@+id/W3G6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G7"
                android:id="@+id/W3G7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G8"
                android:id="@+id/W3G8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F1"
                android:id="@+id/W3F1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F2"
                android:id="@+id/W3F2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"

                android:text="F3"
                android:id="@+id/W3F3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F4"
                android:id="@+id/W3F4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F5"
                android:id="@+id/W3F5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F6"
                android:id="@+id/W3F6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F7"
                android:id="@+id/W3F7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F8"
                android:id="@+id/W3F8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E1"
                android:id="@+id/W3E1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E2"
                android:id="@+id/W3E2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E3"
                android:id="@+id/W3E3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"

                android:text="E4"
                android:id="@+id/W3E4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E5"
                android:id="@+id/W3E5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E6"
                android:id="@+id/W3E6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E7"
                android:id="@+id/W3E7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E8"
                android:id="@+id/W3E8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D1"
                android:id="@+id/W3D1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D2"
                android:id="@+id/W3D2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D3"
                android:id="@+id/W3D3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D4"
                android:id="@+id/W3D4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D5"
                android:id="@+id/W3D5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D6"
                android:id="@+id/W3D6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D7"
                android:id="@+id/W3D7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D8"
                android:id="@+id/W3D8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C1"
                android:id="@+id/W3C1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C2"
                android:id="@+id/W3C2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C3"
                android:id="@+id/W3C3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C4"
                android:id="@+id/W3C4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C5"
                android:id="@+id/W3C5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C6"
                android:id="@+id/W3C6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C7"
                android:id="@+id/W3C7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C8"
                android:id="@+id/W3C8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B1"
                android:id="@+id/W3B1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B2"
                android:id="@+id/W3B2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B3"
                android:id="@+id/W3B3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B4"
                android:id="@+id/W3B4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B5"
                android:id="@+id/W3B5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B6"
                android:id="@+id/W3B6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B7"
                android:id="@+id/W3B7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B8"
                android:id="@+id/W3B8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A1"
                android:id="@+id/W3A1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A2"
                android:id="@+id/W3A2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A3"
                android:id="@+id/W3A3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A4"
                android:id="@+id/W3A4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A5"
                android:id="@+id/W3A5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A6"
                android:id="@+id/W3A6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A7"
                android:id="@+id/W3A7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A8"
                android:id="@+id/W3A8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>
    </TableLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonW3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="clickductbutton"/>
        <Button
            android:id="@+id/butoonW3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="clickductdeletebutton"/>
        <Button
            android:id="@+id/butoonW3reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="clickductresetbutton"/>

        <Button
            android:id="@+id/gallerywall3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image"
            android:onClick="selectgallerywall1"/>

    </android.support.v7.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/Wall4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wall 4" />

    <TextView
        android:id="@+id/showdata4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageView android:id="@+id/wall1imageview4"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:padding="10dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:background="@color/colorPrimary">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"

                android:text="H1"
                android:id="@+id/W4H1"
                android:tag="W4H1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H2"
                android:id="@+id/W4H2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H3"
                android:id="@+id/W4H3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H4"
                android:id="@+id/W4H4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H5"
                android:id="@+id/W4H5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H6"
                android:id="@+id/W4H6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H7"
                android:id="@+id/W4H7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="H8"
                android:id="@+id/W4H8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G1"
                android:id="@+id/W4G1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G2"
                android:id="@+id/W4G2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G3"
                android:id="@+id/W4G3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"

                android:text="G4"
                android:id="@+id/W4G4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G5"
                android:id="@+id/W4G5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G6"
                android:id="@+id/W4G6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G7"
                android:id="@+id/W4G7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="G8"
                android:id="@+id/W4G8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F1"
                android:id="@+id/W4F1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F2"
                android:id="@+id/W4F2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"

                android:text="F3"
                android:id="@+id/W4F3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F4"
                android:id="@+id/W4F4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F5"
                android:id="@+id/W4F5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F6"
                android:id="@+id/W4F6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"

                android:text="F7"
                android:id="@+id/W4F7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="F8"
                android:id="@+id/W4F8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E1"
                android:id="@+id/W4E1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E2"
                android:id="@+id/W4E2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E3"
                android:id="@+id/W4E3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"
                android:text="E4"
                android:id="@+id/W4E4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E5"
                android:id="@+id/W4E5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E6"
                android:id="@+id/W4E6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E7"
                android:id="@+id/W4E7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="E8"
                android:id="@+id/W4E8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D1"
                android:id="@+id/W4D1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D2"
                android:id="@+id/W4D2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D3"
                android:id="@+id/W4D3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D4"
                android:id="@+id/W4D4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D5"
                android:id="@+id/W4D5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D6"
                android:id="@+id/W4D6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D7"
                android:id="@+id/W4D7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="D8"
                android:id="@+id/W4D8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C1"
                android:id="@+id/W4C1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C2"
                android:id="@+id/W4C2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C3"
                android:id="@+id/W4C3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C4"
                android:id="@+id/W4C4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C5"
                android:id="@+id/W4C5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C6"
                android:id="@+id/W4C6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C7"
                android:id="@+id/W4C7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="C8"
                android:id="@+id/W4C8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B1"
                android:id="@+id/W4B1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B2"
                android:id="@+id/W4B2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B3"
                android:id="@+id/W4B3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B4"
                android:id="@+id/W4B4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B5"
                android:id="@+id/W4B5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B6"
                android:id="@+id/W4B6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B7"
                android:id="@+id/W4B7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="B8"
                android:id="@+id/W4B8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A1"
                android:id="@+id/W4A1"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A2"
                android:id="@+id/W4A2"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A3"
                android:id="@+id/W4A3"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A4"
                android:id="@+id/W4A4"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A5"
                android:id="@+id/W4A5"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A6"
                android:id="@+id/W4A6"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A7"
                android:id="@+id/W4A7"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.125"
                android:text="A8"
                android:id="@+id/W4A8"
                android:onClick="clickduct"
                android:background="@color/colorPrimary"
              />

        </TableRow>

    </TableLayout>
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/buttonW4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="clickductbutton"
       />
    <Button
        android:id="@+id/butoonW4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:onClick="clickductdeletebutton"/>
    <Button
        android:id="@+id/butoonW4reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:onClick="clickductresetbutton"/>
    <Button
        android:id="@+id/gallerywall4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:onClick="selectgallerywall1"/>

</android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>
