<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/indexclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/routenameet"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/coreet"
                android:layout_width="80dp"

                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"

            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/routeport1et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/strokecolor"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/coreport1et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/strokecolor"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/routeport2et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/strokecolor"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/coreport2et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/strokecolor"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--<Button-->
            <!--android:id="@+id/delsfp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/holo_red_light"-->
            <!--android:gravity="right"-->
            <!--android:paddingRight="5dp"-->
            <!--android:text="X"-->
            <!--android:textColor="@android:color/background_dark"-->
            <!--android:focusable="false"-->
            <!--android:focusableInTouchMode="false"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:text=""
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView

            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:text="Row ="
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView

            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/row1et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/stroke"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/row2et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/stroke"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:text="Ver ="
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView

            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"

            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/ver1et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/stroke"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/ver2et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/stroke"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:text="Block ="
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView

            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"

            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/block1et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/stroke"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/block2et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/stroke"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:text="PIN/PORT ="
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView

            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"

            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/pinport1et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/stroke"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/pinport2et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/stroke"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:text="INDEX ="
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView

            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"

            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/index1et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/stroke"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/index2et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/stroke"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:text="MANUFACTOR ="
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView

            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"

            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/manufacture1et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/stroke"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/manufacture2et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/stroke"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:text="Type ="
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView

            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"

            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/type1et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/stroke"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/type2et"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/stroke"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
