# reactnewsreader

FIBOANDROID/app/: build.gradle  google-services.json
FIBOANDROID/app/src/androidTest/java/my/com/tm/DIME/: ExampleInstrumentedTest.kt
FIBOANDROID/app/src/androidTest/java/my/com/tm/FIBO/: ExampleInstrumentedTest.kt
FIBOANDROID/app/src/main/: AndroidManifest.xml
FIBOANDROID/app/src/main/java/my/com/tm/DIME/: Config.java  InfoWindowRefresher.java  MyActivity.java  addnewduct.java  addnewmanhole.java  deleteduct.java  deletemanhole.java  (+16 more)
FIBOANDROID/app/src/main/res/drawable/: button_selector.xml  button_selector01.xml  button_selector03.xml  button_selector11.xml  button_selector13.xml  button_selector33.xml  buttonlogin.xml  deleteicon.xml  edittextbottom.xml  edittextrow.xml  fb_popup_bg.xml  fiberdetailsicon.xml  findaddressicon.xml  item_count.xml  main_protect.xml  roundedrow.xml  roundeshape2.xml  savefiber.xml  saveicon.xml  spinnerbackground.xml  stroke.xml  stroke2.xml  strokecolor.xml  uploadcamera.xml
FIBOANDROID/app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_mainholewall.xml  activity_my.xml  activity_register.xml  activity_streetview.xml  alert_occupancy.xml  extra_info.xml  fiberdetails.xml  fiberinfo.xml  fiberrow.xml  fiberrowaddnew.xml  finalreport.xml  footerfiber.xml  footerfiberadd.xml  headerfiber.xml  headerfiberadd.xml  infowindowlayout.xml  insert_nestduct_name.xml  listrow.xml  mapview.xml  markerdetails.xml  markerlist.xml  markerrow.xml  polylinesave_layout.xml  progressdialog.xml  remarkrow.xml  staterow.xml  tagcabinet_layout.xml
FIBOANDROID/app/src/main/res/menu/: mymenu.xml  mymenu2.xml  mymenu3.xml  mymenu4.xml  mymenu5.xml
FIBOANDROID/app/src/main/res/mipmap-anydpi/: cabinet_round.xml  dataicon.xml  dppole.xml  flagpole.xml  mainholeicon_round.xml
FIBOANDROID/app/src/main/res/mipmap-anydpi-v26/: addicon.xml  ductsize01.xml  ductsize01press_round.xml  ductsize03.xml  ductsize03press_round.xml  ductsize11.xml  ductsize11press.xml  ductsize13.xml  ductsize13press.xml  ductsize23_round.xml  ductsize23press.xml  ductsize33_round.xml  ductsize33press.xml
FIBOANDROID/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FIBOANDROID/app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
(+303 files in other folders)
