<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="start"
        android:layout_gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/satu"
                android:layout_marginLeft="10dp"
                android:text="NEW CAB"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="11.8dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/dua"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:text="OLD CABINET"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="11.8dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"/>
            <TextView

                android:id="@+id/tiga"
                android:layout_marginLeft="10dp"
                android:text="STATE"
                android:textSize="11.8dp"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"/>

            <TextView
                android:id="@+id/empat"
                android:layout_marginLeft="10dp"
                android:text="MIG DATE"
                android:textSize="11.8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"/>


        </LinearLayout>


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>